<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>

        *{
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            }
       .card {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 390px;
            margin: auto;
            margin-top: 10px;
            background: rgb(236, 236, 236); 
            color: #000000;

            /* border-image-source: repeating-linear-gradient(45deg, transparent, #4d9f0c 20px);         */
            border: 1px solid repeating-linear-gradient(45deg, transparent, #4d9f0c 20px);
            }

 
        .card::after {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            background: linear-gradient(45deg, #700202, #3a7900, #015872, #7c00a1);
            z-index: -1;
        }
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, #700202, #3a7900, #015872, #7c00a1);
            z-index: -2;
            filter: blur(40px);
        }
        .main{
            text-align: center;
            margin: 20px;
            line-height: 0.9;
        }

        .loader {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.loader > div {
  width: 18px;
  height: 18px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.loader .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.loader .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

    </style>
</head>
<body>
    <div id='loading' class='loader'>
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
        <div class= "card">
            
    
    
            <div class="main" id='mainContainer' hidden>
                <!-- <img src="https://avatars.githubusercontent.com/u/67265104?v=4" height="100" width="100"> -->
                <img id='profileImage' height="250" width="250">
                <h2 id='fullname'></h2>
                <p id='bio'></p>
                <h5 id='followersInformation'></h5>
                <p>Check me on <a id=githubLink><i class="fa fa-github" style="color: #000000;"></i> Github</a></p>
                <p>My Repositories:</p> <a id='link0'>Dummy</a> <a id='link1'>Dummy1</a> <a id='link2'>Dummy2</a> <a id='link3'>Dummy3</a>
                <p>These are just dummy repositories as all my repositories are private</p>
                <p><a href="https://twitter.com/shakya_shreeya?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="small" data-show-count="false"><i class="fa fa-twitter" style="color: #000000;"></i> @shakya_shreeya</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

            </div>
    
    
            <script>
                fetch("https://api.github.com/users/Shreeya777")
                    .then(response=>response.json()) //Converting the response to a JSON object
                    .then(function(data){
                        console.log(data)
    
    
                        let followersCount=data['followers']
                        let followersInfo= `I have been followed by ${followersCount} people on github`
                        document.getElementById('profileImage').src=data['avatar_url']
                        document.getElementById('fullname').textContent=data['name']
                        document.getElementById('bio').textContent=data['bio']
                        document.getElementById('followersInformation').textContent=followersInfo
                        document.getElementById('githubLink').href=data['html_url']
    
                        document.getElementById('mainContainer').hidden=false
                        document.getElementById('loading').hidden=true         
                    })
    
    
                    fetch("https://api.github.com/users/Shreeya777/repos")
                    .then(response=>response.json()) //Converting the response to a JSON object
                    .then(function(data){
                        console.log(data)
                        for (i = 0; i < data.length; i++) {
                            // variables from api 
                            var repo_url = data[i].html_url;
                            document.getElementById('link'+[i]).href=repo_url
                        }
    
                    // var username = data[i].owner.login;
                    // var repo_name = data[i].name;
                    // var repo_description = data[i].description;
                    // var repo_language = data[i].language;
                    // var repo_stars = data[i].stargazers_count;
                    // var repo_forks = data[i].forks;      
                    })
    
            </script>
        </div>
    

    
    
</body>
</html>